#!/bin/tcsh\n
#PBS -N SwDOY'+str(DOY)+\n
#PBS -A P48500028\n
#PBS -q regular\n
#PBS -l walltime=00:15:00\n
#PBS -l select=1:ncpus=1:mpiprocs=1\n
#PBS -o /glade/scratch/andywood/temp/SwDOY'+str(DOY)+'.out\n
#PBS -e /glade/scratch/andywood/temp/SwDOY'+str(DOY)+'.err\n

setenv TMPDIR /glade/scratch/andywood/temp/\n
mkdir -p $TMPDIR\n

module load peak_memusage\n
# Note: cheyenne usable memory per compute node is ~45GB.\n

# load python environment\n
source /etc/profile.d/modules.csh\n
module reset\n
module load python/3.6.8\n
source /glade/u/apps/opt/ncar_pylib/ncar_pylib.csh\n
